*{margin: 0;padding:0; box-sizing: border-box;font-family: monospace;}

:root{


}

#content{
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#map{
    width: 90%;
    height: 90vh;
}

#info{
    display: grid;
    width: 0;
    background-color: rgb(255, 255, 255);
    height: 90vh;
    visibility: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto ;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    border: 1px solid green;
    opacity: 0;
    transition:  0.1s linear ;
    
}

#header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid black;
    grid-area: header;
    min-height: 50px;
}

#info1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    grid-area: main
}

#carnassier{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

#blanc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}


#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid black;
    grid-area: footer;
    min-height: 50px;
}